ufu.br:53 {
    forward ufu.br 200.19.146.201 200.19.146.200
    log 
    errors
}

example.com:53 {
    file /etc/coredns/example.db
    log
    errors
}

example.org:53 {
    mysql {
        dsn coredns:changeme@tcp(mariadb:3306)/coredns
    }
    log
    errors
}


#domain.teste:53 {
#    mysql {
#        dsn coredns:changeme@tcp(mariadb:3306)/coredns
#    }
#    log
#    errors
#}

. {
    forward . /etc/resolv.conf 8.8.8.8
    log 
    errors {
        consolidate 30s "i/o timeout" warning
        #consolidate 30s "^Failed to .+"
    }
}